<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EncodingBinaryConversionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_file_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/file_code"
                android:textSize="20sp" />

            <RadioGroup
                android:id="@+id/rg_file_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_utf8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/utf_8" />

                <RadioButton
                    android:id="@+id/rb_gbk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@string/gbk" />

                <RadioButton
                    android:id="@+id/rb_unicode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@string/unicode" />

            </RadioGroup>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_input_format"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/input_format"
                android:textSize="20sp" />

            <RadioGroup
                android:id="@+id/rg_input_format_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/tv_input_format"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_unicode_bin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/unicode_bin" />

                <RadioButton
                    android:id="@+id/rb_utf8_bin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@string/utf8_bin" />

            </RadioGroup>

            <RadioGroup
                android:id="@+id/rg_input_format_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_input_format"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_gbk_bin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@string/gbk_bin" />

                <RadioButton
                    android:id="@+id/rb_unicode_hex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@string/unicode_hex" />

                <RadioButton
                    android:id="@+id/rb_utf8_hex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@string/utf8_hex" />

            </RadioGroup>

            <RadioGroup
                android:id="@+id/rg_input_format_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rg_input_format_2"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_gbk_hex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@string/gbk_hex" />

                <RadioButton
                    android:id="@+id/rb_str"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@string/str" />

                <RadioButton
                    android:id="@+id/rb_unicode_byte"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@string/unicode_byte" />

                <RadioButton
                    android:id="@+id/rb_utf8_byte"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@string/utf8_byte" />

            </RadioGroup>

            <RadioGroup
                android:id="@+id/rg_input_format_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rg_input_format_3"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_gbk_byte"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@string/gbk_byte" />

                <RadioButton
                    android:id="@+id/rb_unicode_base64"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@string/unicode_base64" />

                <RadioButton
                    android:id="@+id/rb_uft8_base64"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@string/uft8_base64" />

            </RadioGroup>

            <RadioGroup
                android:id="@+id/rg_input_format_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rg_input_format_4"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_gbk_base64"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@string/gbk_base64" />

            </RadioGroup>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/tv_id_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/input_content"
                android:textSize="20sp" />

            <Button
                android:id="@+id/bt_choose_file"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_id_a"
                android:layout_marginTop="10dp"
                android:text="@string/choose_file" />

            <CheckBox
                android:id="@+id/cb_input_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/bt_choose_file"
                android:layout_marginTop="10dp"
                android:text="@string/input_show" />

            <EditText
                android:id="@+id/et_id_a"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginEnd="10dp"
                android:layout_toEndOf="@id/tv_id_a"
                android:background="@drawable/et_background"
                tools:ignore="Autofill,LabelFor,TextFields" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_output_format"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/target_format"
                android:textSize="20sp" />

            <RadioGroup
                android:id="@+id/rg_output_format_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/tv_output_format"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_target_unicode_bin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/unicode_bin" />

                <RadioButton
                    android:id="@+id/rb_target_utf8_bin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@string/utf8_bin" />

            </RadioGroup>

            <RadioGroup
                android:id="@+id/rg_output_format_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_output_format"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_target_gbk_bin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@string/gbk_bin" />

                <RadioButton
                    android:id="@+id/rb_target_unicode_hex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@string/unicode_hex" />

                <RadioButton
                    android:id="@+id/rb_target_utf8_hex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@string/utf8_hex" />

            </RadioGroup>

            <RadioGroup
                android:id="@+id/rg_output_format_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rg_output_format_2"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_target_gbk_hex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@string/gbk_hex" />

                <RadioButton
                    android:id="@+id/rb_target_str"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@string/str" />

                <RadioButton
                    android:id="@+id/rb_target_unicode_byte"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@string/unicode_byte" />

                <RadioButton
                    android:id="@+id/rb_target_utf8_byte"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@string/utf8_byte" />

            </RadioGroup>

            <RadioGroup
                android:id="@+id/rg_output_format_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rg_output_format_3"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_target_gbk_byte"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@string/gbk_byte" />

                <RadioButton
                    android:id="@+id/rb_target_unicode_base64"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@string/unicode_base64" />

                <RadioButton
                    android:id="@+id/rb_target_uft8_base64"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@string/uft8_base64" />

            </RadioGroup>

            <RadioGroup
                android:id="@+id/rg_output_format_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rg_output_format_4"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_target_gbk_base64"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@string/gbk_base64" />

            </RadioGroup>

        </RelativeLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/change" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/tv_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/handler_result"
                android:textSize="20sp" />

            <Button
                android:id="@+id/bt_save_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_result"
                android:layout_marginTop="10dp"
                android:text="@string/save_result" />

            <CheckBox
                android:id="@+id/cb_output_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/bt_save_result"
                android:layout_marginTop="10dp"
                android:text="@string/output_show" />

            <EditText
                android:id="@+id/et_result"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="20dp"
                android:layout_toEndOf="@id/tv_result"
                android:background="@drawable/et_background"
                tools:ignore="Autofill,LabelFor,TextFields" />

        </RelativeLayout>

    </LinearLayout>

</ScrollView>